<mxfile host="65bd71144e">
    <diagram id="yQtgvB0GavaPX3tY9K_d" name="Page-1">
        <mxGraphModel dx="2119" dy="1800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;exitX=0.472;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="610" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;exitX=1.002;exitY=0.652;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;entryX=-0.041;entryY=0.298;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="3" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;InstQUeue&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="470" y="510" width="320" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="445"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;entryX=1.084;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-360" y="259.8823529411766" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;exitX=1.045;exitY=0.081;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;exitPerimeter=0;entryX=-0.041;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="165" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;ICACHE&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="200" y="200" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;MMU&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="200" y="80" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" parent="1" target="7" edge="1" source="231">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="60" as="targetPoint"/>
                        <mxPoint x="870" y="339" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="930"/>
                            <mxPoint x="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=0.771;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;exitPerimeter=0;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="105"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#050505;" edge="1" parent="1" source="6" target="231">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="930" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;FTQ&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="390" y="310" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;TAGE&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="480" y="70" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.604;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="8" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;exitX=0.685;exitY=-0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="290" as="targetPoint"/>
                        <mxPoint x="720" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;RAS&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="660" y="200" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=13;fontColor=#000000;strokeColor=#030303;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;strokeColor=#030303;fontSize=13;fontColor=#000000;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="123" as="targetPoint"/>
                        <mxPoint x="660" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;BTB&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="660" y="70" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;strokeColor=#030303;fontSize=13;fontColor=#000000;entryX=0.481;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="133" as="targetPoint"/>
                        <mxPoint x="660" y="120" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="621" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;strokeColor=#030303;fontSize=13;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="20.5" as="targetPoint"/>
                        <mxPoint x="780" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#030303;fontSize=13;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="0.5" as="targetPoint"/>
                        <mxPoint x="530" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=0.009;exitY=0.647;exitDx=0;exitDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="50" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="718"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;exitX=-0.01;exitY=0.403;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;exitPerimeter=0;entryX=1.037;entryY=0.424;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="55" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="695.1764705882351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;" parent="1" source="50" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="705"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;Decode(4Way)&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="560" y="660" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.469;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="51" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;PreDecode&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="560" y="410" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="55" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;Ctrl&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="280" width="90" height="1040" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="70" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="1110"/>
                            <mxPoint x="400" y="1010"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="70" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="1125"/>
                            <mxPoint x="380" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="Delay Bus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#050505;labelBackgroundColor=#fafafa;rotation=-90;fontSize=17;" parent="100" vertex="1" connectable="0">
                    <mxGeometry x="-0.4033" y="-1" relative="1" as="geometry">
                        <mxPoint x="39" y="50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="70" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="1140"/>
                            <mxPoint x="330" y="950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;" parent="1" source="112" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="1215" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;" parent="1" source="70" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="70" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="850" y="1095"/>
                            <mxPoint x="850" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;(Select)&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1080" width="340" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="870" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="870"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#000000&quot;&gt;MemIssueQueue&lt;br&gt;(Weak-up)&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="420" y="920" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;exitX=-0.015;exitY=0.86;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;exitPerimeter=0;" parent="1" source="72" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="72" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="780"/>
                            <mxPoint x="920" y="780"/>
                            <mxPoint x="920" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="72" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;RAT(Sram)&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="500" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="830" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.001;entryY=0.47;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="73" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="769"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;Freelist&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="360" y="780" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.941;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="76" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="76" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="790" y="870"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#000000&quot;&gt;CsrBrIssueQueue&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#000000&quot;&gt;(Weak-up)&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="700" y="920" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.441;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#030303;strokeWidth=1;fontSize=13;fontColor=#000000;" parent="1" source="77" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;" parent="1" source="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.706;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;" parent="1" source="77" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="870" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="870"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#000000&quot;&gt;IntIssueQueue&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#000000&quot;&gt;(Weak-up)&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="560" y="920" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;" parent="1" source="108" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="1225"/>
                            <mxPoint x="240" y="827"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;RefTable&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="280" y="1170" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;exitX=0.918;exitY=1.08;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;exitPerimeter=0;" parent="1" source="112" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="727" y="1280"/>
                            <mxPoint x="800" y="1280"/>
                            <mxPoint x="960" y="1280"/>
                            <mxPoint x="960" y="1360"/>
                            <mxPoint x="1020" y="1360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0.821;exitY=1.02;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;exitPerimeter=0;" parent="1" source="112" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="700" y="1290"/>
                            <mxPoint x="900" y="1290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;" parent="1" source="112" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="1320"/>
                            <mxPoint x="780" y="1320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;exitX=0.707;exitY=1.04;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;exitPerimeter=0;" parent="1" source="112" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;" parent="1" source="112" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="610" y="1320"/>
                            <mxPoint x="550" y="1320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;" parent="1" source="112" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="1280"/>
                            <mxPoint x="430" y="1280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;exitX=0.107;exitY=1.06;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;exitPerimeter=0;" parent="1" source="112" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="1290"/>
                            <mxPoint x="410" y="1290"/>
                            <mxPoint x="300" y="1290"/>
                            <mxPoint x="300" y="1320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;Physical&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="470" y="1190" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="118" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="1600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="1550"/>
                            <mxPoint x="500" y="1550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;MUL(3 cycle)&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1380" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="1600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;DIV(16 cycle)&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="510" y="1380" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="1610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;ALU1&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="740" y="1380" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="900" y="1600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Bru&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="860" y="1380" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="1090" as="targetPoint"/>
                        <mxPoint x="920" y="1210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.033;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="122" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="230" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.65;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#050505;" edge="1" parent="1" source="122" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="900" y="900"/>
                            <mxPoint x="580" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;ROB&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="880" y="925" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;exitX=1.013;exitY=0.818;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="123" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1060" y="1470" as="sourcePoint"/>
                        <mxPoint x="1090" y="1470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1061" y="1545"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1020" y="1600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="123" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1000" y="1540"/>
                            <mxPoint x="-70" y="1540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;CSRU&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="980" y="1380" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="1600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;ALU2&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="630" y="1380" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="1600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="1600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="126" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="126" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="305" y="1550"/>
                            <mxPoint x="260" y="1550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;entryX=1.004;entryY=0.936;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;entryPerimeter=0;" parent="1" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="1510" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="1680"/>
                            <mxPoint x="1170" y="1680"/>
                            <mxPoint x="1170" y="1253"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;LSU&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="110" y="1320" width="260" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=13;fontColor=#f8f7f7;" parent="1" source="127" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1120" y="1408"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;CSR&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="1520" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.001;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="137" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;MMU&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="1380" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="140" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="1470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="1618"/>
                            <mxPoint x="70" y="1455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.932;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="165" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-180" y="1580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-100" y="1580"/>
                            <mxPoint x="-100" y="1645"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;DCACHE&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="140" y="1590" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#030303;fontSize=14;fontColor=#000000;strokeWidth=3;shape=link;width=-2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="112" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="1600" as="targetPoint"/>
                        <mxPoint x="1290" y="1390" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1360" y="1215"/>
                            <mxPoint x="1360" y="1600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;StoreBUffer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="260" y="1340" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;" parent="1" source="154" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;Loadbuffer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="120" y="1340" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;LoadQUeue&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="120" y="1410" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;entryX=0.986;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="161" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-360" y="1640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-130" y="1680"/>
                            <mxPoint x="-130" y="1640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;WriteBUffer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="140" y="1660" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=17;fontColor=#050505;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560" y="1520" as="targetPoint"/>
                        <mxPoint x="1440" y="1520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;AXI&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="180" width="60" height="1500" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;exitX=-0.029;exitY=0.153;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;exitPerimeter=0;" parent="1" source="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="439" as="targetPoint"/>
                        <mxPoint x="800" y="570" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;html=1;exitX=-0.042;exitY=0.122;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="55" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="449" as="targetPoint"/>
                        <mxPoint x="1007.3899999999999" y="449.1199999999999" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="407"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;exitX=0;exitY=0.067;exitDx=0;exitDy=0;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;exitPerimeter=0;entryX=1.008;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="55" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="449" as="targetPoint"/>
                        <mxPoint x="1007.3899999999999" y="449.1199999999999" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="930" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#080808;strokeWidth=1;fontSize=14;fontColor=#f8f7f7;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="850" as="targetPoint"/>
                        <mxPoint x="849" y="1215" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="850" y="1215"/>
                            <mxPoint x="850" y="1110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="187" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="890"/>
                            <mxPoint x="480" y="890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.564;entryY=-0.011;entryDx=0;entryDy=0;strokeColor=#000000;entryPerimeter=0;" parent="1" source="187" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="910"/>
                            <mxPoint x="630" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.334;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="187" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;BusyTable&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="650" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="211" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=17;fontColor=#050505;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560.0000000000002" y="880" as="targetPoint"/>
                        <mxPoint x="1440" y="880" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=17;fontColor=#050505;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560.0000000000002" y="760" as="targetPoint"/>
                        <mxPoint x="1440" y="760" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=17;fontColor=#050505;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560.0000000000002" y="1060" as="targetPoint"/>
                        <mxPoint x="1440" y="1060" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=17;fontColor=#050505;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560.0000000000002" y="1160" as="targetPoint"/>
                        <mxPoint x="1440" y="1160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=17;fontColor=#050505;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560.0000000000002" y="1310" as="targetPoint"/>
                        <mxPoint x="1440" y="1310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=17;fontColor=#050505;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560.0000000000002" y="390" as="targetPoint"/>
                        <mxPoint x="1440" y="390" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=17;fontColor=#050505;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560.0000000000002" y="569.29" as="targetPoint"/>
                        <mxPoint x="1440" y="569.29" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;strokeColor=#000000;fontSize=17;fontColor=#050505;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560.0000000000002" y="180" as="targetPoint"/>
                        <mxPoint x="1440" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;IFU1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#050505;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="-425" y="95" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;IFU3&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#050505;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="-420" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;IFU2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#050505;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="-425" y="270" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Rename&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#050505;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="-440" y="810" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Decode&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#050505;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="-435" y="650" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Issue&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#050505;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="-420" y="1090" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Weakup and Select&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#050505;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="960" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;ReadPhysicalReg&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#050505;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="-490" y="1220" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Exe&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#050505;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="-420" y="1400" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Access Memory&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#050505;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="-490" y="1600" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;PC&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="890" y="80" width="80" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>